

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
		*{font-size:30px}
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>India
				<ul>
					<li>Gujarat
						<ul>
							<li>Gandhinagar</li>
							<li>Ahmedabad
								<ul>
									<li>kalupur</li>
									<li>Bapunagar</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Surat</li>
					<li>Bhuj</li>
					<li>Vadodara</li>
				</ul>
			</li>
			<li>Japan</li>
			<li>US
				<ul>
					<li>Washington DC</li>
					<li>Texas</li>
				</ul>
			</li>
			<li>UK</li>
			<li>Canada
				<ul>
					<li>Ontario</li>
					<li>Quebec</li>
					<li>Toronto</li>
				</ul>
			</li>
		</ul>
		
	
</body></html>